@font-face {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 300;
	src: local('Roboto Light'), url({{URLTOKEN}}/RobotoLight.ttf) format( 'truetype');
}
@font-face {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 400;
	src: local('Roboto'), url({{URLTOKEN}}/Roboto.ttf) format( 'truetype');
}
@font-face {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 500;
	src: local('Roboto Medium'), url({{URLTOKEN}}/RobotoMedium.ttf) format( 'truetype');
}
@font-face {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 700;
	src: local('Roboto Bold'), url({{URLTOKEN}}/RobotoBold.ttf) format( 'truetype');
}
@font-face {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 900;
	src: local('Roboto Black'), url({{URLTOKEN}}/RobotoBlack.ttf) format( 'truetype');
}
@font-face {
	font-family: 'Roboto';
	font-style: italic;
	font-weight: 300;
	src: local('Roboto Light Italic'), url({{URLTOKEN}}/RobotoLightItalic.ttf) format( 'truetype');
}
@font-face {
	font-family: 'Roboto';
	font-style: italic;
	font-weight: 400;
	src: local('Roboto Italic'), url({{URLTOKEN}}/RobotoItalic.ttf) format( 'truetype');
}
@font-face {
	font-family: 'Roboto';
	font-style: italic;
	font-weight: 500;
	src: local('Roboto Medium Italic'), url({{URLTOKEN}}/RobotoMediumItalic.ttf) format( 'truetype');
}
@font-face {
	font-family: 'Roboto';
	font-style: italic;
	font-weight: 700;
	src: local('Roboto Bold Italic'), url({{URLTOKEN}}/RobotoBoldItalic.ttf) format( 'truetype');
}
@font-face {
	font-family: 'Roboto';
	font-style: italic;
	font-weight: 900;
	src: local('Roboto Black Italic'), url({{URLTOKEN}}/RobotoBlackItalic.ttf) format( 'truetype');
}
